# -Spark-

./: pom.xml
businessServer/: pom.xml
businessServer/src/main/java/com/movierecommender/business/: Application.java
businessServer/src/main/java/com/movierecommender/business/model/domain/: Movie.java  Rating.java  Tag.java  User.java
businessServer/src/main/java/com/movierecommender/business/model/recom/: Recommendation.java
businessServer/src/main/java/com/movierecommender/business/model/request/: HotRecommendationRequest.java  LoginUserRequest.java  MovieHybridRecommendationRequest.java  MovieRatingRequest.java  MovieRecommendationRequest.java  NewRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  SearchRecommendationRequest.java  TopGenresRecommendationRequest.java  UserRecommendationRequest.java
businessServer/src/main/java/com/movierecommender/business/rest/: MovieRestApi.java  UserRestApi.java
businessServer/src/main/java/com/movierecommender/business/service/: MovieService.java  RatingService.java  RecommenderService.java  TagService.java  UserService.java
businessServer/src/main/java/com/movierecommender/business/utils/: Configure.java  Constant.java
businessServer/src/main/resources/: application.xml  log4j.properties  recommend.properties
recommender/: pom.xml
recommender/ContentRecommender/: pom.xml
recommender/ContentRecommender/src/main/scala/com/movierecommender/content/: ContentRecommender.scala
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/resources/: log4j.properties  users.csv
recommender/DataLoader/src/main/scala/com/movierecommender/recommender/: DataLoader.scala  UserExange.scala
recommender/KafkaStreaming/: pom.xml
recommender/KafkaStreaming/src/main/java/com/movierecommender/kafkastreaming/: Application.java  LogProcessor.java
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/com/movierecommender/offline/: ALSTrainer.scala  OfflineRecommender.scala
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/main/scala/com/movierecommender/statistics/: StatisticsRecommender.scala
recommender/StreamingRecommender/: pom.xml
recommender/StreamingRecommender/src/main/scala/com/movierecommender/streaming/: StreamingRecommender.scala
website/: pom.xml
website/website/src/app/: app.component.html
website/website/src/app/explore/: explore.component.spec.ts  explore.component.ts
website/website/src/app/home/: home.component.html  home.component.ts
website/website/src/app/mdetail/: mdetail.component.html
website/website/src/app/model/: constant.ts
